  101  whoami
  102  whoaim
  103  whoami
  104  echo "Hello World"
  105  date
  106  cal
  107  cal -3
  109  clear
  115  ls /var
  116  cd
  117  cd ..
  118  pwd
  119  cd vladislav
  120  ls -l
  121  mkdir fruits
  122  mkdir ~/animals
  123  touch /tmp/temp
  124  cd ../home/vladislav/fruits
  125  touch apple banana pineaple lion
  126  touch ~/animals/cat.txt ~/animals/dog.txt ~/animals/elephant.txt
  127  stat apple
  128  ls b*
  129  ls a*
  130  ls b* i*
  131  ls [bi]*
  132  cp /etc/passwd ~
  133  cat /etc/issue
  134  cp /etc/issue cat
  135  mv lion ~/animals
  136  ls
  137  cat cat
  138  mv pineaple pineapple
  139  wc /etc/passwd
  140  cd ~
  141  ln -s /etc/passwd passwd_link
  142  ln .bash_history history_hard
  143  ls -l history_hard
  144  rm -f fruits/apple
  145  mkdir rmme
  146  rmdir rmme
  147  rmdir fruits
  148  rm -fr fruits
  149  cat /etc/passwd | cat /var/log/boot.log
  150  cp /etc/init.d/ ~
  151  cp -r /etc/init.d/ ~
  152  rm -fr init.d
  153   cut -d: -f1,3,4 /etc/passwd | column -ts: | less
  154  cat /etc/passwd
  155  cut -d: -f1,3 /etc/passwd | column -ts:
  156  grep :/bin/bash /etc/passwd | wc -l
  157  man grep
  158   grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
  159  man rpm
  160  rm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
  161  rpm -ql man-db | xargs -l du    2> /dev/null  | sort -n
  162  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
  163    sort /etc/passwd | column -ts: | cut -d: -f1,7
  164  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
  165  cd /usr/share/doc/git-*
  166   tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
  167  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
  168  ping ya.ru
  169  curl wttr.in
  170  hostname -I
  171  hostname -i
  172  curl ifconfig.me
  173  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
  174  less README-ru.md
  175  whoiam
  176  whoami
  177  sudo is
  178  sudo id
  179  id
  180  sudo less /var/log/messages
  181  less /var/log/messages
  182  sudo su
  183  history
  184  history -200
